{
	"name": "scraper",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start:dev": "nodemon index"
	},
	"dependencies": {
		"consola": "^1.4.3",
		"dayjs": "^1.7.7",
		"esm": "^3.0.84",
		"fastify": "^1.12.1",
		"fastify-cors": "^0.1.0",
		"fastify-sequelize": "^1.0.4",
		"fastify-static": "^0.14.0",
		"puppeteer": "^1.8.0",
		"sequelize": "^4.39.0",
		"sqlite3": "^4.0.2"
	},
	"devDependencies": {
		"nodemon": "^1.18.4"
	}
}
